{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "cli.ts: debug",
      "type": "node",
      "request": "launch",
      "program": "./node_modules/.bin/ts-node",
      "args": [
        "bin/cli.ts"
      ],
      "runtimeArgs": [],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
